Stand 3.0.2 BUILD


Wardware:
Um den Led Cube zu betreiben werden zwingend folgende Pins benötigt.

D2-D9 	->DatenPins für die 8 74HC573N Flip-Flop Ic's.
D10-D13 ->AdressPins für das 4028N Bin-Dec Ic das für das Speichern der Daten benötigt wird.
A0-A3	->AdressPins für das 4028N Bin-Dec Ic das für das ansteuern der Ebenen zuständig ist.
A4-A5	->I2c Pins die zur Komunikation zwischen anderen Geräten und dem Led Würfel.
D0-D1	->Serieller Port


Software:
1. #include ledcube.h
2. LedCube8 BeispielCube;
3. Animationen


Datentypen:
CUBEDATALAYER:
Dieser Datentyp besteht aus einem Layer byte und 8 Daten bytes.
Das Layer byte muss als erstes definiert werden die Daten bytes kommen danach.
Beispiel:
CUBEDATALAYER LayerData = {1,255,255,255,255,255,255,255,255};

CUBEDATACUBE:
Dieser Datentyp besteht aus 64 Daten bytes.
Beispiel:
CUBEDATACUBE CubeData = {255,255,255,255,255,255,255,255,
						 255,255,255,255,255,255,255,255,
						 255,255,255,255,255,255,255,255,
						 255,255,255,255,255,255,255,255,
						 255,255,255,255,255,255,255,255,
						 255,255,255,255,255,255,255,255,
						 255,255,255,255,255,255,255,255,
						 255,255,255,255,255,255,255,255,}
						 
Die untersten 8 bytes stehen auch für die unterste Ebene.

HINWEIS
Es muss darauf geachtet werden das man die richtige Bibliothek verwendet
Verfügbare Bibliotheken:
Arduino UNO 		fast alle Versionen
Arduino Mega(2560)  Ab 3.0.0



Kenndaten:
für xxx.time(value); 		-> kann von 8ms bis 3600000ms gehen;
für xxx.light(value);		-> kann von 0 bis 100 gehen;




